<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="signup">
        <h1>Sign up</h1>
        <form action="signup.php" method="POST">
              <div class="inputbox">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Username" required>
            </div>
            <div class="inputbox">
                <label for="fname">Name</label>
                <input type="text" id="fname" name="First-name" placeholder="Name" required>
            </div>
            <div class="inputbox">
                <label for="lname">Last name</label>
                <input type="text" id="lname" name="Last-name" placeholder="Last Name" required>
            </div>
            <div class="inputbox">
                <label for="email">Email</label>
                <input type="text" id="email" name="Email" placeholder="Email" required>
            </div>
            <div class="inputbox">
                <label for="password">Password</label>
                <input type="password" id="password" name="Password" placeholder="Password" required>
            </div>
            <div class="inputbox">
                <label for="confirm-password">Confirm Password</label>
                <input type="password" id="confirm-password" name="Confirm password" placeholder="Confirm password"
                    required>
            </div>
            <button type="submit" class="signup-btn" onclick="validate(form.email.value)">Sign up</button>

            <div id="error"></div>
            <div id="pswConfirmation">
                <p id="char">At least 8 characters</p>
                <p id="uppercase"> At least one uppercase letter</p>
                <p id="lowercase"> At least one lowercase letter</p>
                <p id="number"> At least one number</p>
                <p id="specialChar">At least one special character</p>
            </div>
        </form>
    </div>

    <script>

        var psw = document.getElementById("password");
        var char = document.getElementById("char");
        var upperC = document.getElementById("uppercase");
        var lowerC = document.getElementById("lowercase");
        var number = document.getElementById("number");
        var specialC = document.getElementById("specialChar");

        psw.onfocus = function () {
            document.getElementById("pswConfirmation").style.display = "block";
        }
        psw.onblur = function () {
            document.getElementById("pswConfirmation").style.display = "none";
        }

        psw.onkeyup = function () {

            var upperCase = /[A-Z]/g;
            var lowerCase = /[a-z]/g
            var num = /[0-9]/g;
            var specialChar = /[\W]/g;

            if (psw.value.length >= 8) {
                char.classList.add("valid");
                char.style.color = "green"
            }
            else {
                char.classList.remove("valid");
                char.style.color = "red"
            }

            if (psw.value.match(upperCase)) {
                upperC.classList.add("valid");
                upperC.style.color = "green"
            }
            else {
                upperC.classList.remove("valid");
                upperC.style.color = "red"
            }

            if (psw.value.match(lowerCase)) {
                lowerC.classList.add("valid");
                lowerC.style.color = "green"
            }
            else {
                lowerC.classList.remove("valid");
                lowerC.style.color = "red"
            }

            if (psw.value.match(num)) {
                number.classList.add("valid");
                number.style.color = "green"
            }
            else {
                number.classList.remove("valid");
                number.style.color = "red"
            }

            if (psw.value.match(specialChar)) {
                specialC.classList.add("valid");
                specialC.style.color = "green"
            }
            else {
                specialC.classList.remove("valid");
                specialC.style.color = "red"
            }

        }
 
        var email = document.getElementById("email");
        function validate(email) {
            var expression = /\w+@\w+\.+[a-z]/;
            if (!expression.test(email)) {
                alert("Enter a valid email address");
                return true;
            }
        }
    </script>
</body>

</html>
